<!DOCTYPE html>
<html>
<head>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="lib/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="lib/resize.js"></script>
<script src="lib/requirejs.js" data-main="main.js"></script>
    <script src="lib/gsap/src/minified/TweenMax.min.js"></script>
<title>Baccarat</title>
    <style>
    #vid {
    position: absolute;
    z-index: -10;
     }
    </style>
</head>
<body>
<div id="gamesize" style="position: absolute;top:0px;left: 0px">

    <embed id="vid" src="com/component/video/video.swf" width="1280" height="720" wmode="transparent"></embed>
    <!--   <video controls src=" http://vdo-wow-sgp-
tata.geoadmin.com:1935/live/VIPRoulette4Feed1.stream/playlist.m3u8">
        </video>
    <video width="352" height="198" controls>
        <source src="playlist.m3u8" type="application/x-mpegURL">
    </video>-->
    <canvas  id="stageCanvas" width="1280" height="720" style=" position: absolute; border:1px solid #000000">
     </canvas>
    <canvas id="bbarCanvas" width="1280" height="100" style="position: absolute; top:646px; left:0px ">
        same content
    </canvas>
    <canvas id="simpleCanvas" width="250" height="200" style="position: absolute; top:10px; left:10px ">
        same content
    </canvas>
    <canvas id="squenceCanvas" width="400" height="200" style="position: absolute; top:200px; left:10px ">
        same content
    </canvas>
</div>
</body>
</html>