{
    "dealer": "Dealer :",
    "betlimit": "Bet Limit :",
    "betamount": "Bet Amount :",
    "balance": "Balance :",
    "bet": "BET",
    "clear": "CLEAR",
    "rebet": "REBET",
    "main": "Main",
    "side": "Side",
    "shuffles": "Shuffles",
    "total": "Total",
    "swapcolors": "Swap Colors",
    "player": "Player",
    "banker": "Banker",
    "winner": "Winner",
    "tie": "Tie",
    "title": "Full Color Baccarat",
    "title1": "Color Cards Increase the Score & White Cards Decrease it",
    "main maps": "Main Maps",
    "side maps": "Side Maps",
    "help": "Help",
    "min": "Min",
    "max": "Max",
    "pays": "Pays",
    "bc1": "Side bets cannot exceed Banker/Player/Tie bets",
    "bc2": "Not enought money",
    "bc3": "All bets must be at or below the maximum of",
    "bc4": "That bet conflicts with your bets placed on the tablef",
    "bc5": "Only one side bet allowed per hand.",
    "bc6": "All bets must meet the minimum of"
  }
